{
    "name": "lb2",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "connect-flash": "^0.1.1",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-session": "^1.18.2",
        "method-override": "^3.0.0",
        "multer": "2.0.2",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "uuid": "^9.0.1",
        "express-ejs-layouts": "^2.5.1",
        "session-file-store": "^1.5.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
