server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
    }
}


server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/localhost.pem;
    ssl_certificate_key /etc/ssl/private/localhost-key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
    }
}
